{
    "name": "otaodev/orcamentos",
    "description": "Sistema para gerar Orçcamentos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Otaodev\\Orcamentos\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tiago Oliveira",
            "email": "contato@otao.dev.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
